@use "../variables.scss";

.product-card {
  width: 100%;
  margin: 0;
  padding: 20px 0 24px;

  @media (min-width: variables.$tablet-width) {
    width: 100%;
    padding: 0 36px 39px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    column-gap: 60px;
    background-color: variables.$main-color-3;
    border: none;
  }

  @media (min-width: variables.$desktop-width) {
    min-width: 245px;
    width: 245px;
    padding: 0 32px 40px 40px;
    column-gap: 80px;
  }

  &--more {
    padding: 25px 0;

    @media (min-width: variables.$tablet-width) {
      transform: translateY(1px);
      height: calc(100% - 1px);
      padding-top: 50px;
      padding-bottom: 37px;
      background-color: variables.$main-color-1;
      border: 2px solid variables.$main-color-3;
    }

    @media (min-width: variables.$desktop-width) {
      padding-top: 49px;
      padding-bottom: 38px;
    }
  }
}

.product-card__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;

  &::before {
    width: 30px;
    height: 30px;
    margin-bottom: 23px;
    content: "";
    background-image: url("../../img/catalog/icon-plus-more.svg");
    background-position: center;
    background-repeat: no-repeat;
    object-fit: contain;

    @media (min-width: variables.$tablet-width) {
      width: 60px;
      height: 60px;
      margin-bottom: 49px;
      background-image: url("../../img/catalog/icon-plus-more-tablet.svg");
    }

    @media (min-width: variables.$desktop-width) {
      margin-bottom: 48px;
    }
  }
}

.product-card__wrapper {
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: variables.$tablet-width) {
    width: 100%;
    margin-bottom: 31px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
}

.product-card__title {
  max-width: 76px;
  margin: 0 0 2px;
  padding: 1px 0 0;
  grid-column: 2;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: variables.$text-color-4;
  text-transform: uppercase;

  @media (min-width: variables.$tablet-width) {
    margin-bottom: 18px;
    max-width: 155px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  @media (min-width: variables.$desktop-width) {
    margin-bottom: 22px;
    line-height: 21px;
  }

  &--more {
    max-width: 240px;
    margin-bottom: 8px;
    color: variables.$text-color-3;

    @media (min-width: variables.$tablet-width) {
      max-width: 150px;
      line-height: 22px;
      margin-bottom: 23px;
    }
  }
}

.product-card__title-weight {
  @media (min-width: variables.$tablet-width) {
    display: inline-block;
    transform: translateX(3px);
  }
}

.product-card__link {
  display: flex;
  text-decoration: none;

  &--image {
    grid-column: 1;
    grid-row: 1/ span 2;

    @media (min-width: variables.$tablet-width) {
      margin: -73px 0 31px;
    }

    @media (min-width: variables.$desktop-width) {
      margin: -80px 0 40px;
    }
  }
}

.product-card__image {
  @media (min-width: variables.$tablet-width) {
    object-fit: contain;
    object-position: center bottom;
    width: 168px;
    height: 200px;
  }

  @media (min-width: variables.$desktop-width) {
    transform: translate(-3px, 1px);
    width: 172px;
    height: 196px;
  }

  &--large-1 {
    @media (min-width: variables.$tablet-width) {
      margin-bottom: -6px;
      height: 206px;
    }

    @media (min-width: variables.$desktop-width) {
      transform: translate(-2px, -9px);
      margin-top: 9px;
      height: 196px;
    }
  }

  &--large-2 {
    @media (min-width: variables.$desktop-width) {
      transform: translate(-2px, -3px);
      margin-top: 3px;
    }
  }

  &--small-1 {
    @media (min-width: variables.$tablet-width) {
      margin-top: 28px;
      width: 161px;
      height: 172px;
    }
  }

  &--small-2 {
    @media (min-width: variables.$tablet-width) {
      margin-top: 26px;
      width: 163px;
      height: 174px;
    }
  }
}

.product-card__table {
  margin: 0 -1px 0 -1px;

  @media (min-width: variables.$tablet-width) {
    margin: 0 0 0 -2px;
    width: 100%;
  }
}

.product-card__row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: variables.$tablet-width) {
    padding: 6px 0 9px;
    border-bottom: 1px solid variables.$extra-color-2;
  }

  @media (min-width: variables.$desktop-width) {
    padding: 6px 2px 9px 0;
  }

  &:nth-child(2n) {
    @media (min-width: variables.$tablet-width) {
      padding: 6px 0 9px;
    }

    @media (min-width: variables.$desktop-width) {
      padding: 6px 2px 9px 0;
    }
  }

  &:first-of-type {
    @media (min-width: variables.$tablet-width) {
      padding: 0 0 7px;
    }

    @media (min-width: variables.$desktop-width) {
      padding: 0 2px 8px 0;
    }
  }
}

.product-card__item {
  margin: 0;
  padding: 0;
  max-width: 60px;
  font-family: variables.$main-font-2;
  font-size: 12px;
  line-height: 16px;
  word-break: break-word;

  @media (min-width: variables.$tablet-width) {
    max-width: 80px;
    font-size: 16px;
  }

  &--value {
    @media (min-width: variables.$tablet-width) {
      transform: translate(-2px, 0);
    }
  }

  &--description {
    @media (min-width: variables.$tablet-width) {
      transform: translateX(3px);
    }
  }
}

.product-card__text {
  margin: 0 0 21px;
  max-width: 240px;
  font-family: variables.$main-font-2;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: variables.$tablet-width) {
    margin-bottom: auto;
    max-width: 165px;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
  }
}

.product-card__button {
  padding: 10px 20px;
  display: block;
  width: 100%;

  @media (min-width: variables.$tablet-width) {
    width: calc(99% - 2px);
    margin: 0 1px 0 3px;
  }

  @media (min-width: variables.$desktop-width) {
    transform: translate(-1px, 0);
    width: calc(98% - 2px);
    margin: 0 8px 0 4px;
  }

  &--more {
    background-color: variables.$main-color-3;
    color: variables.$text-color-1;

    @media (min-width: variables.$tablet-width) {
      transform: translateY(1px);
      width: 78%;
    }

    @media (min-width: variables.$desktop-width) {
      transform: translate(3px, 0);
      width: 70%;
      margin-left: 3px;
    }

    &:hover {
      background-color: #ebebeb;
    }

    &:active {
      background-color: #ebebeb;
      color: rgba(variables.$text-color-1, 0.3);
    }
  }
}
