{
  "icons": [
    {
      "src": "img/favicons/android-icon-192x192.webp",
      "type": "image/webp",
      "sizes": "192x192"
    },
    {
      "src": "img/favicons/favicon-256x256.webp",
      "type": "image/webp",
      "sizes": "256x256"
    },
    {
      "src": "img/favicons/favicon-512x512.webp",
      "type": "image/webp",
      "sizes": "512x512"
    },
    {
      "src": "img/favicons/android-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/favicons/favicon-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "img/favicons/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}